# SEjerciciosMVVM_LDVP

./: SEjerciciosMVVM_LDVP.sln
SEjerciciosMVVM_LDVP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SEjerciciosMVVM_LDVP.csproj
SEjerciciosMVVM_LDVP.Android/: MainActivity.cs  SEjerciciosMVVM_LDVP.Android.csproj
SEjerciciosMVVM_LDVP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SEjerciciosMVVM_LDVP.Android/Resources/: Resource.designer.cs
SEjerciciosMVVM_LDVP.Android/Resources/values/: colors.xml  styles.xml
SEjerciciosMVVM_LDVP.iOS/: AppDelegate.cs  Info.plist  Main.cs  SEjerciciosMVVM_LDVP.iOS.csproj
SEjerciciosMVVM_LDVP.iOS/Properties/: AssemblyInfo.cs
SEjerciciosMVVM_LDVP/Conexion/: Cconexion.cs
SEjerciciosMVVM_LDVP/Datos/: Dejer.cs
SEjerciciosMVVM_LDVP/Modelo/: Mregistro.cs
SEjerciciosMVVM_LDVP/Vista/: Veliminar.xaml  Veliminar.xaml.cs  Vinformacion.xaml  Vinformacion.xaml.cs  Vregistros.xaml  Vregistros.xaml.cs
SEjerciciosMVVM_LDVP/Vista/Navegar/: Inicio.xaml  Inicio.xaml.cs  Nav.xaml  Nav.xaml.cs
SEjerciciosMVVM_LDVP/VistaModelo/: BaseViewModel.cs  VMeliminar.cs  VMlistaregistros.cs  VMnav.cs  VMpatron.cs  VMregistrar.cs
